steps:
  - label: ":pipeline: triggering deploy pipelines"
    commands: 
      - export CONTAINER_NAME=$(echo ${BUILDKITE_TAG} | cut -f1 -d":")
      - buildkite-agent pipeline upload .buildkite/deploytest.yml
    env:
      - DOCKER_LOGIN_ACCESS=c228c5fe-d0da-469e-b781-ad824d688872
      - DOCKER_LOGIN_USERNAME=lewisliew
